youwol/gh-actions/ts_static_analysis/action.yml
name: Static analyzes for Typescript
description: Various quality checks for Typescript packages
inputs:
  archive:
    description: "artefacts archive name"
    required: false
    default: ''


runs:
  using: composite

  steps:
    - name: Audit dependencies
      id: yarn_audit
      run: yarn audit
      shell: sh

    - name: Check code formatting with yarn prettier
      id: yarn_prettier
      run: yarn prettier --check .
      shell: sh

    - name: Check code quality with yarn eslint
      id: yarn_eslint
      run: yarn eslint --format html --output-file lint.html .
      shell: sh

    - name: Prepare site artefacts
      id: prepare_site_artefacts
      if: inputs.archive != ''
      run: |
        ### Prepare site artefacts
        site_dir="site"
        mkdir -p "${site_dir}"
        mv lint.html "${site_dir}/"
        echo "::set-output name=dir::${site_dir}"
      shell: sh

    - name: Upload artefacts
      id: upload_artefacts
      if: inputs.archive != ''
      uses: actions/upload-artifact@v3
      with:
        name: ${{ inputs.archive }}
        path: |
          ${{ steps.prepare_site_artefacts.dir }}

youwol/gh-actions/.github/workflows/new_version.yml
- name: Static analysis of Typescript project
  id: action_ts_static_analysis
  uses: youwol/gh-actions/ts_static_analysis@main
  with:
    archive: ts_static_analysis